<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical/index-encoding" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Index Encoding | A5</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://a5geo.org/docs/technical/index-encoding"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Index Encoding | A5"><meta data-rh="true" name="description" content="A5 uses a 64-bit unsigned integer to uniquely identify each cell on Earth. This encoding scheme is carefully designed to efficiently store the location and resolution information while maintaining useful properties like spatial locality and hierarchical relationships."><meta data-rh="true" property="og:description" content="A5 uses a 64-bit unsigned integer to uniquely identify each cell on Earth. This encoding scheme is carefully designed to efficiently store the location and resolution information while maintaining useful properties like spatial locality and hierarchical relationships."><link data-rh="true" rel="icon" href="/images/pentagon.svg"><link data-rh="true" rel="canonical" href="https://a5geo.org/docs/technical/index-encoding"><link data-rh="true" rel="alternate" href="https://a5geo.org/docs/technical/index-encoding" hreflang="en"><link data-rh="true" rel="alternate" href="https://a5geo.org/docs/technical/index-encoding" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Index Encoding","item":"https://a5geo.org/docs/technical/index-encoding"}]}</script><link rel="stylesheet" href="/assets/css/styles.ae00d5be.css">
<script src="/assets/js/runtime~main.2a3133fe.js" defer="defer"></script>
<script src="/assets/js/main.ff562721.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/pentagon.svg" alt="A5 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/pentagon.svg" alt="A5 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">A5</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">About</a><a class="navbar__item navbar__link" href="/examples">Examples</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/felixpalmer/a5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/quickstart/duckdb"><span title="Quickstart" class="categoryLinkLabel_W154">Quickstart</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technical/dggs"><span title="Technical Details" class="categoryLinkLabel_W154">Technical Details</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/dggs"><span title="Discrete Global Grid Systems" class="linkLabel_WmDU">Discrete Global Grid Systems</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/the-pentagon-that-could"><span title="The Pentagon That Could" class="linkLabel_WmDU">The Pentagon That Could</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/platonic-solids"><span title="Platonic Solids" class="linkLabel_WmDU">Platonic Solids</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technical/index-encoding"><span title="Index Encoding" class="linkLabel_WmDU">Index Encoding</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ecosystem"><span title="Ecosystem" class="categoryLinkLabel_W154">Ecosystem</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Technical Details</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Index Encoding</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Index Encoding</h1></header>
<p>A5 uses a 64-bit unsigned integer to uniquely identify each cell on Earth. This encoding scheme is carefully designed to efficiently store the location and resolution information while maintaining useful properties like spatial locality and hierarchical relationships.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terminology">Terminology<a href="#terminology" class="hash-link" aria-label="Direct link to Terminology" title="Direct link to Terminology" translate="no">​</a></h2>
<p>Generally the term <strong>cell</strong> is used to describe the pentagonal region that the A5 grid is made up of, but in addition cells at resolutions 0 and 1 have special names as they are stored differently in the index:</p>
<ul>
<li class="">Resolution 0 cells are also called <strong>origins</strong></li>
<li class="">Resolution 1 cells are also called <strong>quintants</strong></li>
<li class="">Resolution 2+ cells are just <strong>cells</strong></li>
<li class="">There is a <strong>World Cell</strong> which can be thought of as having Resolution -1, see <a href="#special-case-world-cell" class="">below for more details</a></li>
</ul>
<p>See <a class="" href="/docs/technical/platonic-solids">Platonic Solids</a> for more details.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-bit-structure">64-Bit Structure<a href="#64-bit-structure" class="hash-link" aria-label="Direct link to 64-Bit Structure" title="Direct link to 64-Bit Structure" translate="no">​</a></h2>
<p>The 64 bits are organized into several distinct sections:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">┌────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│  6 bits  │ Variable bits │   2 bits   │ Trailing zeros │</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│  Origin/ │ Hilbert Curve │ resolution │                │</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">│ Quintant │               │   marker   │                │</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">└────────────────────────────────────────────────────────┘</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">  63 - 58       57 - ...        ..          ... - 0</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components">Components<a href="#components" class="hash-link" aria-label="Direct link to Components" title="Direct link to Components" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Bits 63-58 (6 bits)</strong>: origin or quintant</p>
<ul>
<li class="">Encodes which of the 12 pentagonal faces (<strong>origins</strong>) and/or which of the 60 <strong>quintants</strong> the cell is in</li>
<li class="">For resolution 0: directly encodes origin ID (0-11)</li>
<li class="">For resolution ≥ 1: encodes quintant <code>5 × origin_id + segment</code> (0-59)</li>
</ul>
</li>
<li class="">
<p><strong>Hilbert Curve Position</strong>: Variable length, 0 to 58 bits</p>
<ul>
<li class="">For resolution ≥ 2: encodes position along the Hilbert space-filling curve</li>
<li class="">Length = 2 × (resolution - 1) bits</li>
<li class="">Not present for resolution 0 and 1</li>
</ul>
</li>
<li class="">
<p><strong>Resolution Marker (2 bits)</strong>: The right-most <code>01</code> or <code>10</code> bitpair</p>
<ul>
<li class="">The position of these bits encodes the resolution level</li>
<li class="">For resolution 0: <code>10</code>, resolution 1: <code>01</code> (<code>1</code> shifts by one bit)</li>
<li class="">For resolution ≥ 2: shifts by 2 bits per resolution (accounts for Hilbert curve)</li>
</ul>
</li>
<li class="">
<p><strong>Trailing Zeros</strong>: All remaining bits</p>
<ul>
<li class="">Pads the integer to 64 bits</li>
<li class="">Allows efficient computation of parents (right-shift) and children (left-shift)</li>
<li class="">Unambigiously determines which bits are the resolution marker bits</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples" translate="no">​</a></h2>
<p>Let&#x27;s look at how different cells are encoded. Using London <code>-0.1276, 51.5074</code> as our example location:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolution-0-origin-only">Resolution 0: Origin only<a href="#resolution-0-origin-only" class="hash-link" aria-label="Direct link to Resolution 0: Origin only" title="Direct link to Resolution 0: Origin only" translate="no">​</a></h3>
<p>At resolution 0, there are only 12 cells covering the entire Earth. The <span style="color:#0066FF;font-weight:bold">top 6 bits</span> directly encode the origin (<span style="color:#0066FF;font-weight:bold">000100 = 4</span>).</p>
<p>Notice how all bits are <span style="color:#999999;font-weight:bold">zeros</span> after the <span style="color:#FF0066;font-weight:bold">&#x27;10&#x27; resolution marker</span>.</p>
<div style="margin-bottom:20px"><div style="background-color:white;color:black;padding:10px;border-radius:5px;font-family:monospace;font-size:14px;box-shadow:0 2px 4px rgba(0,0,0,0.2)"><div>Cell ID (binary):<!-- --> <span style="font-weight:bold;color:#0066FF">000100</span><span style="font-weight:bold;color:#000000"></span><span style="font-weight:bold;color:#FF0066">10</span><span style="font-weight:bold;color:#999999">00000000000000000000000000000000000000000000000000000000</span></div><div>Cell ID (hex): <!-- -->0x1200000000000000</div><div>Longitude: <!-- -->-0.1276<!-- -->, Latitude: <!-- -->51.5074<!-- -->, Resolution: <!-- -->0</div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolution-1-quintant-origin--segment">Resolution 1: Quintant (Origin &amp; segment)<a href="#resolution-1-quintant-origin--segment" class="hash-link" aria-label="Direct link to Resolution 1: Quintant (Origin &amp; segment)" title="Direct link to Resolution 1: Quintant (Origin &amp; segment)" translate="no">​</a></h3>
<p>At resolution 1, each pentagon is divided into 5 segments, giving 60 total cells. The <span style="color:#0066FF;font-weight:bold">top 6 bits</span> encode both origin and segment as (<span style="color:#0066FF;font-weight:bold">011000 = 24</span>). This can be decomposed into <span style="color:#0066FF;font-weight:bold">5 x 4 + 0 = 24</span>, thus like with resolution 0, we are in origin 4 and in the first segment (as the count starts with 0).</p>
<p>The <span style="color:#FF0066;font-weight:bold">resolution marker is now &#x27;01&#x27;</span>, again followed by <span style="color:#999999;font-weight:bold">zeros</span>.</p>
<div style="margin-bottom:20px"><div style="background-color:white;color:black;padding:10px;border-radius:5px;font-family:monospace;font-size:14px;box-shadow:0 2px 4px rgba(0,0,0,0.2)"><div>Cell ID (binary):<!-- --> <span style="font-weight:bold;color:#0066FF">011000</span><span style="font-weight:bold;color:#000000"></span><span style="font-weight:bold;color:#FF0066">01</span><span style="font-weight:bold;color:#999999">00000000000000000000000000000000000000000000000000000000</span></div><div>Cell ID (hex): <!-- -->0x6100000000000000</div><div>Longitude: <!-- -->-0.1276<!-- -->, Latitude: <!-- -->51.5074<!-- -->, Resolution: <!-- -->1</div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolution-5-hilbert-subdivision">Resolution 5: Hilbert Subdivision<a href="#resolution-5-hilbert-subdivision" class="hash-link" aria-label="Direct link to Resolution 5: Hilbert Subdivision" title="Direct link to Resolution 5: Hilbert Subdivision" translate="no">​</a></h3>
<p>From resolution 2 onwards, cells use a Hilbert curve for subdivision. At resolution 5, the <span style="color:#0066FF;font-weight:bold">top 6 bits</span> encode the <strong>quintant</strong>, just like in resolution level 1.</p>
<p>They are followed by the <span style="color:#000000;font-weight:bold">8-bit Hilbert value 11010011</span> encoding position along the space-filling curve.</p>
<p>Finally, there is again the <span style="color:#FF0066;font-weight:bold">&#x27;10&#x27; resolution marker</span>, followed by <span style="color:#999999;font-weight:bold">zeros</span>.</p>
<div style="margin-bottom:20px"><div style="background-color:white;color:black;padding:10px;border-radius:5px;font-family:monospace;font-size:14px;box-shadow:0 2px 4px rgba(0,0,0,0.2)"><div>Cell ID (binary):<!-- --> <span style="font-weight:bold;color:#0066FF">011000</span><span style="font-weight:bold;color:#000000">11010011</span><span style="font-weight:bold;color:#FF0066">10</span><span style="font-weight:bold;color:#999999">000000000000000000000000000000000000000000000000</span></div><div>Cell ID (hex): <!-- -->0x634e000000000000</div><div>Longitude: <!-- -->-0.1276<!-- -->, Latitude: <!-- -->51.5074<!-- -->, Resolution: <!-- -->5</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="index-explorer">Index explorer<a href="#index-explorer" class="hash-link" aria-label="Direct link to Index explorer" title="Direct link to Index explorer" translate="no">​</a></h2>
<p>Click on the interactive map below to change the location to index, and zoom to change the resolution. Notice how the indices of nearby locations are similar, sharing many bits. Likewise, when zooming in most of the bits remain the same, just more bits are added to the <span style="color:#000000;font-weight:bold">Hilbert S value</span>.</p>
<!-- -->
<div style="margin:20px 0"><div style="position:relative;width:100%;height:500px"><div id="deckgl-wrapper" style="position:absolute;z-index:0;left:0;top:0;width:100%;height:100%"><canvas id="deckgl-overlay" style="left:0;top:0"></canvas></div><div style="margin-bottom:20px"><div style="background-color:white;color:black;padding:10px;border-radius:5px;font-family:monospace;font-size:14px;box-shadow:0 2px 4px rgba(0,0,0,0.2);position:absolute;bottom:20px;left:20px;max-width:calc(100% - 40px);overflow:auto"><div>Cell ID (binary):<!-- --> <span style="font-weight:bold;color:#0066FF">011000</span><span style="font-weight:bold;color:#000000">110110000100011010</span><span style="font-weight:bold;color:#FF0066">10</span><span style="font-weight:bold;color:#999999">00000000000000000000000000000000000000</span></div><div>Cell ID (hex): <!-- -->0x63611a8000000000</div><div>Longitude: <!-- -->-0.1276<!-- -->, Latitude: <!-- -->51.5074<!-- -->, Resolution: <!-- -->10</div><div style="margin-top:10px"><label style="margin-right:15px"><input type="checkbox">Show children</label><label><input type="checkbox">Show parent</label></div></div></div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="special-case-world-cell">Special Case: World Cell<a href="#special-case-world-cell" class="hash-link" aria-label="Direct link to Special Case: World Cell" title="Direct link to Special Case: World Cell" translate="no">​</a></h2>
<p>A special cell identifier with value <code>0n</code> (all 64 bits are zero) represents the entire world. This cell serves as the root of the A5 hierarchy. It is useful for hierarchical operations where you need to represent the root of all cells, such as:</p>
<ul>
<li class="">Traversing the complete cell hierarchy from the top down</li>
<li class="">Representing &quot;all cells&quot; in a compact form</li>
<li class="">Computing all resolution 0 cells via <code>cellToChildren(WORLD_CELL, 0)</code>, or any other resolution</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="world-cell-encoding">World Cell Encoding<a href="#world-cell-encoding" class="hash-link" aria-label="Direct link to World Cell Encoding" title="Direct link to World Cell Encoding" translate="no">​</a></h3>
<p>As an encoded index it can be thought of as having:</p>
<ul>
<li class="">No <strong>origin</strong> or <strong>quintant</strong></li>
<li class=""><strong>Resolution -1</strong> one less than the Resolution 0 cells as it acts as their parent</li>
<li class="">A <strong>Resolution Marker</strong> shifted so far left that it disappears, so only the zero padding remains</li>
</ul>
<div style="margin-bottom:20px"><div style="background-color:white;color:black;padding:10px;border-radius:5px;font-family:monospace;font-size:14px;box-shadow:0 2px 4px rgba(0,0,0,0.2)"><div>Cell ID (binary):<!-- --> <span style="font-weight:bold;color:#0066FF">000000</span><span style="font-weight:bold;color:#000000"></span><span style="font-weight:bold;color:#FF0066"></span><span style="font-weight:bold;color:#999999">0000000000000000000000000000000000000000000000000000000000</span></div><div>Cell ID (hex): <!-- -->0x0000000000000000</div><div>Longitude: <!-- -->-0.1276<!-- -->, Latitude: <!-- -->51.5074<!-- -->, Resolution: <!-- -->-1</div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="world-cell-boundary">World Cell Boundary<a href="#world-cell-boundary" class="hash-link" aria-label="Direct link to World Cell Boundary" title="Direct link to World Cell Boundary" translate="no">​</a></h3>
<p>A general A5 cell boundary is a set of points which enclose the region represented by that cell. As the World Cell contains the whole world it is not bounded by any points. Thus the boundary returned by <code>cellToBoundary(0n)</code> is <code>[]</code>, an empty array to represent the fact the region is valid, but unbounded.</p>
<p><em>Note that other libraries may need to handle this case specially as not all systems have a concept of a geometry that is the entire globe</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="world-cell-location">World Cell Location<a href="#world-cell-location" class="hash-link" aria-label="Direct link to World Cell Location" title="Direct link to World Cell Location" translate="no">​</a></h3>
<p>Conversely, for completeness <code>cellToLonLat(0n)</code> will return <code>[0, 0]</code>. While this choice is arbitrary, as the World Cell covers the whole world and thus has no center - it seems the most natural choice as it is the point at the center of many map projections.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-properties">Key Properties<a href="#key-properties" class="hash-link" aria-label="Direct link to Key Properties" title="Direct link to Key Properties" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-hierarchical-relationships">1. Hierarchical Relationships<a href="#1-hierarchical-relationships" class="hash-link" aria-label="Direct link to 1. Hierarchical Relationships" title="Direct link to 1. Hierarchical Relationships" translate="no">​</a></h3>
<p>Parent and child relationships can be computed efficiently:</p>
<ul>
<li class=""><strong>Parent</strong>: Right-shift to remove child-specific bits</li>
<li class=""><strong>Children</strong>: Left-shift and add child indices</li>
</ul>
<p>Example (resolution 5 → resolution 4 parent):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#403f53;--prism-background-color:#FBFBFB"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#403f53;background-color:#FBFBFB"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#403f53"><span class="token plain">Child:  011101 01100100 01 0101 00000...  (res 5)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">Parent: 011101 011001   01 0001 00000...  (res 4)</span><br></span><span class="token-line" style="color:#403f53"><span class="token plain">                └─ Last 2 bits removed (one Hilbert level)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-spatial-locality">2. Spatial Locality<a href="#2-spatial-locality" class="hash-link" aria-label="Direct link to 2. Spatial Locality" title="Direct link to 2. Spatial Locality" translate="no">​</a></h3>
<p>Cells that are geographically close tend to have similar cell IDs, which is excellent for database range queries and spatial clustering.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-fixed-size">3. Fixed Size<a href="#3-fixed-size" class="hash-link" aria-label="Direct link to 3. Fixed Size" title="Direct link to 3. Fixed Size" translate="no">​</a></h3>
<p>All cell IDs are exactly 64 bits (8 bytes), making them:</p>
<ul>
<li class="">Efficient to store in databases</li>
<li class="">Fast to compare and sort</li>
<li class="">Compatible with standard integer types in most programming languages</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-high-resolution">4. High resolution<a href="#4-high-resolution" class="hash-link" aria-label="Direct link to 4. High resolution" title="Direct link to 4. High resolution" translate="no">​</a></h3>
<p>By storing the resolution implicitly and effectively using the first 6 bits to store the quintant, the highest resolution A5 is around 30mm², better than S2 (~1cm²) and H3 (~1m²).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/felixpalmer/a5/tree/master/website/../docs/technical/index-encoding.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technical/platonic-solids"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Platonic Solids</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terminology" class="table-of-contents__link toc-highlight">Terminology</a></li><li><a href="#64-bit-structure" class="table-of-contents__link toc-highlight">64-Bit Structure</a><ul><li><a href="#components" class="table-of-contents__link toc-highlight">Components</a></li></ul></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a><ul><li><a href="#resolution-0-origin-only" class="table-of-contents__link toc-highlight">Resolution 0: Origin only</a></li><li><a href="#resolution-1-quintant-origin--segment" class="table-of-contents__link toc-highlight">Resolution 1: Quintant (Origin &amp; segment)</a></li><li><a href="#resolution-5-hilbert-subdivision" class="table-of-contents__link toc-highlight">Resolution 5: Hilbert Subdivision</a></li></ul></li><li><a href="#index-explorer" class="table-of-contents__link toc-highlight">Index explorer</a></li><li><a href="#special-case-world-cell" class="table-of-contents__link toc-highlight">Special Case: World Cell</a><ul><li><a href="#world-cell-encoding" class="table-of-contents__link toc-highlight">World Cell Encoding</a></li><li><a href="#world-cell-boundary" class="table-of-contents__link toc-highlight">World Cell Boundary</a></li><li><a href="#world-cell-location" class="table-of-contents__link toc-highlight">World Cell Location</a></li></ul></li><li><a href="#key-properties" class="table-of-contents__link toc-highlight">Key Properties</a><ul><li><a href="#1-hierarchical-relationships" class="table-of-contents__link toc-highlight">1. Hierarchical Relationships</a></li><li><a href="#2-spatial-locality" class="table-of-contents__link toc-highlight">2. Spatial Locality</a></li><li><a href="#3-fixed-size" class="table-of-contents__link toc-highlight">3. Fixed Size</a></li><li><a href="#4-high-resolution" class="table-of-contents__link toc-highlight">4. High resolution</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/felixpalmer/a5" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://join.slack.com/t/a5-3ap4392/shared_invite/zt-35rpdc904-2vcsoikrJKFRJF7ncN1fmw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join us on Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 A5 contributors</div></div></div></footer></div>
</body>
</html>